.container {
  align-self: flex-end;
  position: sticky;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.171) 0%, transparent 100%);
  width: 100%;
}

nav {
  margin-top: 12px;
  margin-bottom: 12px;
  display: grid;
  place-content: end;
  width: 100%;
  z-index: 1;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, calc(25px + 10vw));
  grid-template-rows: auto 4px;
  place-items: center;
}

.link,
:global(.active-link) {
  color: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: calc(8px + 1vmin);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  outline: none;
  transition: 0.5s;
}

.bar1,
.bar2,
.bar3 {
  width: 100%;
  min-width: 40px;
  height: 3px;
  background: transparent;
  transition: 0.25s ease;
}

.b1:hover ~ .bar1,
.b1:focus ~ .bar1,
.b1:global(.active-link) ~ .bar1 {
  width: 40%;
  background: #ef8543;
  grid-column: 1 / 2;
}

.b2:hover ~ .bar2,
.b2:focus ~ .bar2,
.b2:global(.active-link) ~ .bar2 {
  width: 30%;
  grid-column: 2 / 3;
  background: #ff3399;
  box-shadow: 0 0 10px #ff3399;
}

.b3:hover ~ .bar3,
.b3:focus ~ .bar3,
.b3:global(.active-link) ~ .bar3 {
  grid-column: 3 / 4;
  width: 50%;
  background: #00ff00;
  box-shadow: 0 0 10px white;
}

.b1:global(.active-link) ~ .bar1,
.b2:global(.active-link) ~ .bar2,
.b3:global(.active-link) ~ .bar3 {
  height: 5px;
}
